[gd_scene load_steps=3 format=3 uid="uid://b581gq0ai1iic"]

[ext_resource type="Script" path="res://shape_cast_demo/core/main_2d.gd" id="1_tolmc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bjowf"]

[node name="Node3D" type="Node3D"]
script = ExtResource( "1_tolmc" )

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 288, 301, 0)
shape = SubResource( "CapsuleShape3D_bjowf" )
target_position = Vector3(0, 128, 0)

[node name="Obstacle_A" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 320, 428, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle_A"]

[node name="Obstacle_B" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 451, 343, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle_B"]

[node name="Debug" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 16
__meta__ = {
"_edit_use_anchors_": false
}
